!TRNS,TRNSID,TRNSTYPE,DATE,ACCNT,AMOUNT,NAME
!SPL,TRNSID,TRNSTYPE,DATE,ACCNT,AMOUNT,NAME
!ENDTRNS,,,,,,

TRNS,,GENERAL JOURNAL,07/26/2015,0025400,8603.80
SPL,,GENERAL JOURNAL,07/26/2015,0025400,1582.55
SPL,,GENERAL JOURNAL,07/26/2015,0025400,279.32
SPL,,GENERAL JOURNAL,07/26/2015,0025400,137.63
SPL,,GENERAL JOURNAL,07/26/2015,0025400,80.50
SPL,,GENERAL JOURNAL,07/26/2015,0012000,-10683.80
ENDTRNS,,,,,,

TRNS,,GENERAL JOURNAL,07/26/2015,0025400,-11.97
SPL,,GENERAL JOURNAL,07/26/2015,0012000,11.97
ENDTRNS,,,,,,

