!CUST,NAME,FIRSTNAME,LASTNAME
CUST,"Kate Spraug","Kate","Spraug"
!TRNS,TRNSTYPE,DATE,ACCNT,NAME,AMOUNT,DOCNUM,MEMO,CLEAR,TOPRINT,PAYMETH
!SPL,TRNSTYPE,DATE,ACCNT,NAME,AMOUNT,DOCNUM,MEMO,CLEAR
!ENDTRNS
TRNS,CASH SALE,11/07/2014,1500,"Kate Spraug",180.00,108,"Payment",N,N,Check
SPL,CASH SALE,11/07/2014,4030,"Kate Spraug",-90.00,108165,"Costume Big Group",N
SPL,CASH SALE,11/07/2014,4030,"Kate Spraug",-90.00,108295,"Costume Ballet - Hannah",N
ENDTRNS
!CUST,NAME,FIRSTNAME,LASTNAME
CUST,"Bridgitte, Halifax","Bridgitte","Halifax"
!TRNS,TRNSTYPE,DATE,ACCNT,NAME,AMOUNT,DOCNUM,MEMO,CLEAR,TOPRINT,PAYMETH
!SPL,TRNSTYPE,DATE,ACCNT,NAME,AMOUNT,DOCNUM,MEMO,CLEAR
!ENDTRNS
TRNS,CASH SALE,11/07/2014,1500,"Bridgitte, Halifax",42.00,158,"Payment",N,N,Check
SPL,CASH SALE,11/07/2014,4010,"Bridgitte, Halifax",-42.00,108372,"Nov Tuition leisure",N
ENDTRNS
