"!TRNS"	"TRNSID"	"TRNSTYPE"	"DATE"	"ACCNT"	"NAME"	"AMOUNT"	"DOCNUM"	"CLASS"	"MEMO"
"!SPL"	"SPLID"	"TRNSTYPE"	"DATE"	"ACCNT"	"NAME"	"AMOUNT"	"DOCNUM"	"CLASS"	"MEMO"
"!ENDTRNS"
"TRNS"	"  "	GENERAL JOURNAL	4/15/2019	"10000"	""	-302,923.44	""	""	"Payroll entry 04/15/2019 - Net Pay"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"10000"	""	-105,101.96	""	""	"Payroll entry 04/15/2019 - Tax Payments"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"10000"	""	-775.18	""	""	"Payroll entry 04/15/2019 - Agency Checks"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"10000"	""	-9,808.01	""	""	"Payroll entry 04/15/2019 - Live Checks"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"50000"	""	88,980.31	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"50001"	""	1,680.11	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"50002"	""	29,417.60	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"50004"	""	3,563.26	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"50005"	""	3,000.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"50007"	""	3,635.19	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"50008"	""	20.68	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"66001"	""	215.03	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"66002"	""	4,970.67	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"66003"	""	26,001.08	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"66100"	""	-105,101.96	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"66100"	""	105,101.96	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"66102"	""	-9,165.21	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"66500"	""	976.88	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"70000"	""	-18,001.12	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"70004"	""	-2,238.63	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"70005"	""	-320.56	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"80000"	""	45,032.68	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90001"	""	5,833.33	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90004"	""	6,274.39	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90005"	""	98.40	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90007"	""	33,202.78	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90008"	""	7,361.09	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90009"	""	11,230.75	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90010"	""	17,403.36	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90011"	""	17,401.74	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90012"	""	4,950.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90013"	""	19,428.36	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90014"	""	1,043.01	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90015"	""	2,180.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90016"	""	1,000.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90017"	""	1,027.66	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90018"	""	7,570.40	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90019"	""	147.08	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90020"	""	290.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90021"	""	17,712.34	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90022"	""	1,004.42	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90023"	""	3,892.29	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90024"	""	5,432.23	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90025"	""	22.50	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90030"	""	1,968.75	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90033"	""	3,846.49	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90034"	""	90.51	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90035"	""	1,250.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90036"	""	228.60	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90042"	""	10,466.30	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90043"	""	130.50	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90044"	""	1,035.12	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90045"	""	316.08	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90046"	""	21,579.08	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90047"	""	17,224.37	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90048"	""	10,416.67	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90050"	""	-640.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90051"	""	1,267.80	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90052"	""	62.55	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90053"	""	3,750.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90054"	""	-200.00	""	""	"Payroll entry 04/15/2019"
"SPL"	"  "	GENERAL JOURNAL	4/15/2019	"90057"	""	3,541.67	""	""	"Payroll entry 04/15/2019"
"ENDTRNS"	
