!TRNS	TRNSID	TRNSTYPE	DATE	CLASS	ACCNT	MEMO	AMOUNT
!SPL	SPLID	TRNSTYPE	DATE	CLASS	ACCNT	MEMO	AMOUNT
!ENDTRNS
TRNS		GENERAL JOURNAL	05-01-15		0012363	AFLAC Health Ins. Taxable	-33.35
SPL		GENERAL JOURNAL	05-01-15		0012320	Payroll Liabilities	-4222.78
SPL		GENERAL JOURNAL	05-01-15		0012320	Payroll Liabilities	-987.58
SPL		GENERAL JOURNAL	05-01-15		0012380	Ohio Unemployment	-896.96
SPL		GENERAL JOURNAL	05-01-15		0012320	Social Security Tax (FICA)	-4222.78
SPL		GENERAL JOURNAL	05-01-15		0012320	Social Security Tax (FICA)	-987.58
SPL		GENERAL JOURNAL	05-01-15		0012330	Federal Income Tax (FIT) W/H	-7249.78
SPL		GENERAL JOURNAL	05-01-15		0012341	State of Michigan Tax W/H	-281.61
SPL		GENERAL JOURNAL	05-01-15		0012340	State of Ohio Tax W/H	-1509.54
SPL		GENERAL JOURNAL	05-01-15		0012370	Accrued Worker's Comp Tax	-863.36
SPL		GENERAL JOURNAL	05-01-15		0012350	Local Taxes	-1350.02
SPL		GENERAL JOURNAL	05-01-15		0012362	401(k) Loans	-304.22
SPL		GENERAL JOURNAL	05-01-15		0012310	A/P John Hancock 401(k)	-2717.84
SPL		GENERAL JOURNAL	05-01-15		0012360	A/P United Way Pledges	-62.31
SPL		GENERAL JOURNAL	05-01-15		0012365	Annual Campaign	-118.24
SPL		GENERAL JOURNAL	05-01-15		0012365	Capital Campaign	-19.24
SPL		GENERAL JOURNAL	05-01-15		0012440	FlexBen/Medical Spending Accts.	-820.82
SPL		GENERAL JOURNAL	05-01-15		0012364	PreVision	-57.78
SPL		GENERAL JOURNAL	05-01-15		0011109	Hartford Checking	-2649.18
SPL		GENERAL JOURNAL	05-01-15		0011109	Hartford Checking	-47955.06
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8110	Payroll/Salaries	7856.05
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8130	PR Tx/Empl FICA	561.30
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8130	PR taxes/Empl- - WC	117.10
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8280	Travel Exp./Staff	230.29
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8130	State Unemployment Expense	156.17
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8126	Health/Life/Benefits	-490.29
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8110	GTL/Disability	-49.17
SPL		GENERAL JOURNAL	05-01-15	Comm Conn	8126	IND LIFE	-12.02
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8110	Payroll/Salaries	2476.04
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8130	PR Tx/Empl FICA	171.60
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8130	PR taxes/Empl- - WC	35.84
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8280	Travel Exp./Staff	149.85
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8130	State Unemployment Expense	33.44
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8126	Health/Life/Benefits	-184.91
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8110	GTL/Disability	-11.08
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Def	8126	IND LIFE	-6.72
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8110	Payroll/Salaries	2437.12
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8130	PR Tx/Empl FICA	161.05
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8130	PR taxes/Empl- - WC	33.63
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8280	Travel Exp./Staff	346.50
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8130	State Unemployment Expense	55.76
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8126	Health/Life/Benefits	-244.36
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8110	GTL/Disability	-14.24
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Ott	8126	IND LIFE	-2.62
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8110	Payroll/Salaries	5328.25
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8130	PR Tx/Empl FICA	383.09
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8130	PR taxes/Empl- - WC	79.77
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8280	Travel Exp./Staff	132.14
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8130	State Unemployment Expense	92.86
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8126	Health/Life/Benefits	-151.97
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8110	GTL/Disability	-37.12
SPL		GENERAL JOURNAL	05-01-15	Comm Conn:Outreach	8126	IND LIFE	-48.29
SPL		GENERAL JOURNAL	05-01-15	I & R	8110	Payroll/Salaries	7983.41
SPL		GENERAL JOURNAL	05-01-15	I & R	8130	PR Tx/Empl FICA	574.46
SPL		GENERAL JOURNAL	05-01-15	I & R	8130	PR taxes/Empl- - WC	117.35
SPL		GENERAL JOURNAL	05-01-15	I & R	8130	State Unemployment Expense	146.67
SPL		GENERAL JOURNAL	05-01-15	I & R	8126	Health/Life/Benefits	-446.75
SPL		GENERAL JOURNAL	05-01-15	I & R	8110	GTL/Disability	-67.21
SPL		GENERAL JOURNAL	05-01-15	I & R	8126	IND LIFE	-37.35
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8110	Payroll/Salaries	9474.48
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8130	PR Tx/Empl FICA	689.85
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8130	PR taxes/Empl- - WC	109.14
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8280	Travel Exp./Staff	1245.15
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8130	State Unemployment Expense	309.63
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8126	Health/Life/Benefits	-369.88
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8110	GTL/Disability	-42.43
SPL		GENERAL JOURNAL	05-01-15	Assistance Dogs	8126	IND LIFE	-4.87
SPL		GENERAL JOURNAL	05-01-15	Administration	8110	Payroll/Salaries	18179.74
SPL		GENERAL JOURNAL	05-01-15	Administration	8130	PR Tx/Empl FICA	1323.47
SPL		GENERAL JOURNAL	05-01-15	Administration	8130	PR taxes/Empl- - WC	90.11
SPL		GENERAL JOURNAL	05-01-15	Administration	8130	State Unemployment Expense	79.99
SPL		GENERAL JOURNAL	05-01-15	Administration	8126	Health/Life/Benefits	-615.43
SPL		GENERAL JOURNAL	05-01-15	Administration	8110	GTL/Disability	-176.26
SPL		GENERAL JOURNAL	05-01-15	Administration	8126	IND LIFE	-42.01
SPL		GENERAL JOURNAL	05-01-15	Administration:Maintenance	8110	Payroll/Salaries	1532.59
SPL		GENERAL JOURNAL	05-01-15	Administration:Maintenance	8130	PR Tx/Empl FICA	117.25
SPL		GENERAL JOURNAL	05-01-15	Administration:Maintenance	8130	PR taxes/Empl- - WC	24.49
SPL		GENERAL JOURNAL	05-01-15	Administration:Maintenance	8130	State Unemployment Expense	22.44
SPL		GENERAL JOURNAL	05-01-15	Administration:Maintenance	8110	GTL/Disability	-6.49
SPL		GENERAL JOURNAL	05-01-15	HRC	8110	Payroll/Salaries	2736.26
SPL		GENERAL JOURNAL	05-01-15	HRC	8130	PR Tx/Empl FICA	191.47
SPL		GENERAL JOURNAL	05-01-15	HRC	8130	PR taxes/Empl- - WC	39.95
SPL		GENERAL JOURNAL	05-01-15	HRC	8126	Health/Life/Benefits	-160.25
SPL		GENERAL JOURNAL	05-01-15	HRC	8110	GTL/Disability	-18.26
SPL		GENERAL JOURNAL	05-01-15	HRC	8126	IND LIFE	-1.62
SPL		GENERAL JOURNAL	05-01-15	HRC:Home Choice	8110	Payroll/Salaries	5768.18
SPL		GENERAL JOURNAL	05-01-15	HRC:Home Choice	8130	PR Tx/Empl FICA	420.87
SPL		GENERAL JOURNAL	05-01-15	HRC:Home Choice	8130	PR taxes/Empl- - WC	87.61
SPL		GENERAL JOURNAL	05-01-15	HRC:Home Choice	8126	Health/Life/Benefits	-172.79
SPL		GENERAL JOURNAL	05-01-15	HRC:Home Choice	8110	GTL/Disability	-50.92
SPL		GENERAL JOURNAL	05-01-15	HRC:Home Choice	8126	IND LIFE	-64.14
SPL		GENERAL JOURNAL	05-01-15	HRC:Advocacy	8110	Payroll/Salaries	3994.96
SPL		GENERAL JOURNAL	05-01-15	HRC:Advocacy	8130	PR Tx/Empl FICA	296.77
SPL		GENERAL JOURNAL	05-01-15	HRC:Advocacy	8130	PR taxes/Empl- - WC	61.82
SPL		GENERAL JOURNAL	05-01-15	HRC:Advocacy	8126	Health/Life/Benefits	-115.56
SPL		GENERAL JOURNAL	05-01-15	HRC:Advocacy	8110	GTL/Disability	-32.71
SPL		GENERAL JOURNAL	05-01-15	HRC:Ramp/Accessibility	8110	Payroll/Salaries	4427.05
SPL		GENERAL JOURNAL	05-01-15	HRC:Ramp/Accessibility	8130	PR Tx/Empl FICA	319.18
SPL		GENERAL JOURNAL	05-01-15	HRC:Ramp/Accessibility	8130	PR taxes/Empl- - WC	66.55
SPL		GENERAL JOURNAL	05-01-15	HRC:Ramp/Accessibility	8280	Travel Exp./Staff	5.98
SPL		GENERAL JOURNAL	05-01-15	HRC:Ramp/Accessibility	8126	Health/Life/Benefits	-254.92
SPL		GENERAL JOURNAL	05-01-15	HRC:Ramp/Accessibility	8110	GTL/Disability	-32.05
ENDTRNS
