!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	AMOUNT	DOCNUM	CLASS	NAME	INVITEM	QNTY	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	AMOUNT	DOCNUM	CLASS	NAME	INVITEM	QNTY	MEMO
!ENDTRNS											
TRNS		GENERAL JOURNAL	5/28/2015	US Bank - Payroll Account							
SPL		GENERAL JOURNAL	5/28/2015	US Bank - Payroll Account		11371					"Smith, John (PP: 05/20/2015 to 05/26/2015)"
SPL		GENERAL JOURNAL	5/28/2015	US Bank - Payroll Account	781.01	11372					"Doe, Jane (PP: 05/20/2015 to 05/26/2015)"
SPL		GENERAL JOURNAL	5/28/2015	US Bank - Payroll Account	473.24	11373					"Smith, Tammy " M (PP: 05/20/2015 to 05/26/2015)"
SPL		GENERAL JOURNAL	5/28/2015	US Bank - Payroll Account	339.19	11374					"Johnson, Joe (PP: 05/20/2015 to 05/26/2015)"
SPL		GENERAL JOURNAL	5/28/2015	US Bank - Payroll Account	316.88	11375					"Morales, Jose (PP: 05/20/2015 to 05/26/2015)"
SPL		GENERAL JOURNAL	5/28/2015	US Bank - Payroll Account	358.15	11376					"Brando, Marlon (PP: 05/20/2015 to 05/26/2015)"
ENDTRNS											
