!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	CLASS	AMOUNT	DOCNUM	MEMO	
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	CLASS	AMOUNT	DOCNUM	MEMO	
!ENDTRNS	
TRNS		GENERAL JOURNAL	4/15/2016	1030		"1,776.23"		Mastercard / Visa	
SPL		GENERAL JOURNAL	4/15/2016	1030		"466.39"		Daily Deposit	
SPL		GENERAL JOURNAL	4/15/2016	1030		"15,302.68"		PRISM Daily Deposit	
SPL		GENERAL JOURNAL	4/15/2016	1110		"53.30"		House Charges	
SPL		GENERAL JOURNAL	4/15/2016	1130		"6,186.39"		Third Party Charges (TP Receivables)	
SPL		GENERAL JOURNAL	4/15/2016	1130		"-301.17"		Third Party Payments	
SPL		GENERAL JOURNAL	4/15/2016	1130		"-15,302.68"		PRISM Daily Deposit	
SPL		GENERAL JOURNAL	4/15/2016	2430		"-3.11"		Sales Tax 1	
SPL		GENERAL JOURNAL	4/15/2016	4110		"-1,807.66"		Sales - Private Rx	
SPL		GENERAL JOURNAL	4/15/2016	4120		"-37.56"		OTC Taxable	
SPL		GENERAL JOURNAL	4/15/2016	4120		"-206.37"		OTC Non-Taxable	
SPL		GENERAL JOURNAL	4/15/2016	4130		"-6,186.39"		Third Party Rx	
SPL		GENERAL JOURNAL	4/15/2016	5490		"60.00"		Repairs and Maintenance	
SPL		GENERAL JOURNAL	4/15/2016	5570		"-0.05"		Cash Over/Short	
ENDTRNS	
TRNS		GENERAL JOURNAL	4/16/2016	1030		"338.63"		Mastercard / Visa	
SPL		GENERAL JOURNAL	4/16/2016	1030		"116.78"		Daily Deposit	
SPL		GENERAL JOURNAL	4/16/2016	1110		"17.75"		House Charges	
SPL		GENERAL JOURNAL	4/16/2016	1130		"1,948.38"		Third Party Charges (TP Receivables)	
SPL		GENERAL JOURNAL	4/16/2016	2430		"-0.11"		Sales Tax 1	
SPL		GENERAL JOURNAL	4/16/2016	4110		"-420.65"		Sales - Private Rx	
SPL		GENERAL JOURNAL	4/16/2016	4120		"-1.29"		OTC Taxable	
SPL		GENERAL JOURNAL	4/16/2016	4120		"-42.06"		OTC Non-Taxable	
SPL		GENERAL JOURNAL	4/16/2016	4130		"-1,948.38"		Third Party Rx	
SPL		GENERAL JOURNAL	4/16/2016	5570		"-9.05"		Cash Over/Short	
ENDTRNS	
