!TRNS	TRNSTYPE	DATE	ACCNT	AMOUNT	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	AMOUNT	MEMO
!ENDTRNS
ENDTRNS
ENDTRNS
!TRNS	TRNSTYPE	DATE	ACCNT	AMOUNT	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	AMOUNT	MEMO
!ENDTRNS
TRNS	GENERAL JOURNAL	01/05/2024	2100	-16221.59	Payroll Net: 01/05/2024
SPL	GENERAL JOURNAL	01/05/2024	1005	-273.55	1005
SPL	GENERAL JOURNAL	01/05/2024	6000	14806.78	6000
SPL	GENERAL JOURNAL	01/05/2024	6005	1600.96	6005
SPL	GENERAL JOURNAL	01/05/2024	6010	-186.15	6010
SPL	GENERAL JOURNAL	01/05/2024	6100	273.55	6100
ENDTRNS
