!TRNS	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	CLASS	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	CLASS	MEMO
!ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Lovetta Graham IV"	-47494.38
SPL	CHECK	06/30/2023	7006	"Lovetta Graham IV"	 47494.38
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Rowe, Kertzmann and Dicki"	-207.69	2639	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Rowe, Kertzmann and Dicki"	 207.69	2639	OVERHEAD
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Schmidt Group"	-69.23	2643	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Schmidt Group"	 69.23	2643	OVERHEAD
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Rowe, Kertzmann and Dicki"	-105.23	2640	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Rowe, Kertzmann and Dicki"	 105.23	2640	OVERHEAD
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Richard V Fink - Chapter 13 Trustee"	-231.47	2641	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Richard V Fink - Chapter 13 Trustee"	 231.47	2641	OVERHEAD
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Rowe, Kertzmann and Dicki"	-201.23	2642	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Rowe, Kertzmann and Dicki"	 201.23	2642	OVERHEAD
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Rowe, Kertzmann and Dicki"	-143.77	2637	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Rowe, Kertzmann and Dicki"	 143.77	2637	OVERHEAD
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Rowe, Kertzmann and Dicki"	-68.54	2638	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Rowe, Kertzmann and Dicki"	 68.54	2638	OVERHEAD
ENDTRNS
TRNS	CHECK	06/30/2023	1002 The Bank	"Heidenreich Inc"	-17972.44	TAX	OVERHEAD
SPL	CHECK	06/30/2023	7006	"Heidenreich Inc"	 17972.44	TAX	OVERHEAD
ENDTRNS
!TRNS	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!ENDTRNS
ENDTRNS
ENDTRNS
!TRNS	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!ENDTRNS
TRNS	GENERAL JOURNAL	06/30/2023	7006	0.39	Weissnat 309945	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	7006	-5027.49	Weissnat 309945	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	2002	-283.88	Weissnat 309945	2002
SPL	GENERAL JOURNAL	06/30/2023	6028	371.4	Weissnat 309945	6028
SPL	GENERAL JOURNAL	06/30/2023	6028	-0.39	Weissnat 309945	6028
SPL	GENERAL JOURNAL	06/30/2023	6063	4998.44	Weissnat 309945	6063
SPL	GENERAL JOURNAL	06/30/2023	6065	102.18	Weissnat 309945	6065
SPL	GENERAL JOURNAL	06/30/2023	6068	-160.65	Weissnat 309945	6068
ENDTRNS
ENDTRNS
!TRNS	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!ENDTRNS
TRNS	GENERAL JOURNAL	06/30/2023	7006	2.92	DCMO	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	7006	-38860.64	DCMO	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	2002	-421.53	DCMO	2002
SPL	GENERAL JOURNAL	06/30/2023	6028	2875.80	DCMO	6028
SPL	GENERAL JOURNAL	06/30/2023	6028	-2.92	DCMO	6028
SPL	GENERAL JOURNAL	06/30/2023	6063	37651.03	DCMO	6063
SPL	GENERAL JOURNAL	06/30/2023	6065	198.68	DCMO	6065
SPL	GENERAL JOURNAL	06/30/2023	6068	-1443.34	DCMO	6068
ENDTRNS
ENDTRNS
!TRNS	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!ENDTRNS
TRNS	GENERAL JOURNAL	06/30/2023	7006	1.46	Okunevahaven 309903	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	7006	-20194.07	Okunevahaven 309903	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	6028	1531.77	Okunevahaven 309903	6028
SPL	GENERAL JOURNAL	06/30/2023	6028	-1.46	Okunevahaven 309903	6028
SPL	GENERAL JOURNAL	06/30/2023	6063	18681.77	Okunevahaven 309903	6063
SPL	GENERAL JOURNAL	06/30/2023	6068	-19.47	Okunevahaven 309903	6068
ENDTRNS
ENDTRNS
!TRNS	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!SPL	TRNSTYPE	DATE	ACCNT	AMOUNT	CLASS	MEMO
!ENDTRNS
TRNS	GENERAL JOURNAL	06/30/2023	7006	0.23	OVERHEAD	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	7006	-2416.78	OVERHEAD	Payroll Net: 06/30/2023
SPL	GENERAL JOURNAL	06/30/2023	2002	-725.88	OVERHEAD	2002
SPL	GENERAL JOURNAL	06/30/2023	6028	226.99	OVERHEAD	6028
SPL	GENERAL JOURNAL	06/30/2023	6028	-0.23	OVERHEAD	6028
SPL	GENERAL JOURNAL	06/30/2023	6063	2979.39	OVERHEAD	6063
SPL	GENERAL JOURNAL	06/30/2023	6065	194.38	OVERHEAD	6065
SPL	GENERAL JOURNAL	06/30/2023	6068	-258.10	OVERHEAD	6068
ENDTRNS
