!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	AMOUNT	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	AMOUNT	MEMO
!ENDTRNS
TRNS	1000	GENERAL JOURNAL	08/18/2015	   4000	-625.91	CL000001
SPL	1001	GENERAL JOURNAL	08/18/2015	               2030	   -675.99	CL000001
SPL	1002	GENERAL JOURNAL 	08/18/2015	              4000	-0.00	CL000001
SPL	1003	   GENERAL JOURNAL	08/18/2015	 5000	20.75	CL000001
SPL	1004	GENERAL JOURNAL	08/18/2015	1300	-20.75	CL000001
SPL	1005	GENERAL JOURNAL	08/18/2015	1000	0.00	CL000001
SPL	1006	GENERAL JOURNAL	08/18/2015	1000	0.00	    CL000001
SPL	1007	GENERAL JOURNAL	      08/18/2015	  1000	675.99	CL000001
ENDTRNS
