!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO
!ENDTRNS							TEXT		TEXT
TRNS		GENERAL JOURNAL	05/01/15	60200	Customer 1000:Job 100	Midwest:Kansas:Wichita	1500.00		Memo1 - test JE with names
SPL		GENERAL JOURNAL	05/01/15	12000	Customer 1000:Job 100		1200.00		Memo1 - test JE with names
SPL		GENERAL JOURNAL	05/01/15	10100			-2700.00		Memo1 - test JE with names
ENDTRNS							END		TEXT
TRNS		GENERAL JOURNAL	05/02/15	60200		Midwest:Kansas:Wichita	1000.00		Memo2 - test JE with names
SPL		GENERAL JOURNAL	05/02/15	20000	Vendor 2000	Midwest:Kansas:Wichita	-500.00		Memo2 - test JE with names
SPL		GENERAL JOURNAL	05/02/15	10100			-500.00		Memo2 - test JE with names
ENDTRNS							END		TEXT
