"!TODO","ISDONE","DESC"
"TODO","Y","Books#1_07-01-2016_to_07-10-2016 imported."
"!VTYPE","NAME"
"VEND","Credit Card Processor Refunds."
"!VTYPE","NAME"
"VEND","Sales Tax"
"!CLASS","NAME"
"CLASS","Farragut"
"!ACCNT","NAME","ACCNTTYPE","EXTRA"
"ACCNT","First Tennessee Bank Acct","BANK",""
"!INVITEM","NAME","INVITEMTYPE","ACCNT","TAXABLE","TAXVEND","PRICE","DEP_TYPE"
"INVITEM","Credit Card Refunds","PMT","Credit Card Processor","Y","","","1"
"!INVITEM","NAME","INVITEMTYPE","ACCNT","TAXABLE","TAXVEND","PRICE","DEP_TYPE"
"INVITEM","Account Refunds","PMT","Customer Accounts.","Y","","","1"
"!INVITEM","NAME","INVITEMTYPE","ACCNT","TAXABLE","TAXVEND","PRICE","DEP_TYPE"
"INVITEM","Cash Refunds","PMT","Undeposited Funds","Y","","",""
"!CUST","NAME","TAXABLE","EMAIL"
"CUST","Rhett Jordan.","Y","janedoe@ahoo.com"
"!CUST","NAME","TAXABLE","EMAIL"
"CUST","Gera Lee.","Y","jackdoe@agles.org"
"!CUST","NAME","TAXABLE","EMAIL"
"CUST","Veta Sprinkle.","Y","jdoe@zmail.com"
"!TRNS","TRNSTYPE","DATE","ACCNT","NAME","AMOUNT","DOCNUM","MEMO","ADDR1","ADDR2","ADDR3","PAYMETH","TOPRINT","OTHER1","CLASS"
"!SPL","TRNSTYPE","DATE","ACCNT","NAME","AMOUNT","DOCNUM","MEMO","QNTY","PRICE","INVITEM","PAYMETH","TAXABLE","EXTRA","CLASS"
"!ENDTRNS"
"TRNS","CASH SALE","7/1/2016","Credit Card Processor","Danny Hodge.","108.00","0018468","Flexbooks Import",,,,"Visa/MC","","","Farragut"
"SPL","CASH SALE","7/1/2016","Private.",,"-108.00",,"Flexbooks Import","-1","108.00","NEW Guitar - Private","Visa/MC","Y","","Farragut"
"SPL","CASH SALE","7/1/2016","","","0.00",,"Flexbooks Import",,,"no tax","Visa/MC","N","AUTOSTAX","Farragut"
"ENDTRNS"
